total 464
drwxr-xr-x  17 mechane  candidate     578 Jun  1 19:22 .
drwxr-xr-x   8 mechane  candidate     272 Jun  1 17:06 ..
drwxr-xr-x  15 mechane  candidate     510 Jun  1 18:39 .git
-rw-r--r--   1 mechane  candidate      53 Jun  1 13:46 .gitignore
-rw-r--r--   1 mechane  candidate    1474 Jun  1 18:38 Makefile
-rw-r--r--   1 mechane  candidate       0 Jun  1 19:22 a
-rwxr-xr-x   1 mechane  candidate   49456 Jun  1 15:04 a.out
drwxr-xr-x   5 mechane  candidate     170 Jun  1 19:22 gc
drwxr-xr-x   7 mechane  candidate     238 Jun  1 19:22 gnl
drwxr-xr-x   8 mechane  candidate     272 Jun  1 18:38 include
drwxr-xr-x  83 mechane  candidate    2822 Jun  1 19:22 libft
-rw-r--r--   1 mechane  candidate    2742 Jun  1 19:10 main.c
-rw-r--r--   1 mechane  candidate   12900 Jun  1 19:22 main.o
-rwxr-xr-x   1 mechane  candidate  144968 Jun  1 19:22 minishell
drwxr-xr-x   7 mechane  candidate     238 Jun  1 13:46 srcs
-rw-r--r--   1 mechane  candidate    1356 Jun  1 18:38 test.c
-rw-r--r--   1 mechane  candidate     532 Jun  1 18:38 txt.md
